<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <button id="btnPopup" class="btnPopup">afficher popup</button>
    <div id="overlay" class="overlay">
        <div id="popup" class="popup">
            <h2>
                 Exemple simple de poup
                 <span id="btnclose" class="btnclose">&times;</span>
                </h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cum ullam aperiam, aliquid commodi deserunt ducimus porro, quasi iusto ratione, dolor delectus laborum modi non ab libero enim accusantium architecto veritatis?</p>
        </div>
    </div>
    <script src="scrip.js"></script>
</body>
</html>